def LetterConvert(PN,CN,NL,CW,WL):
    for num in PN[CN:]:
        print(num)
        for numw in NL:
            if numw[0] == int(num):
                for let in numw[1]:
                    if CN != len(PN) - 1:
                        WL.append(CW+let)
                        for wrd in LetterConvert(PN, CN + 1, NL, CW + let, []):
                            WL.append(wrd)
                    elif CN == len(PN) - 1:
                        WL.append(CW + let)
        if CN != 0:
            return WL
        CN+=1
